<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Xone</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <!-- nav start -->
        <nav>
            <div class="head-title">
               <h3>Gadget Xone</h3>
            </div>
            <div class="lists">
                <li>Home</li>
                <li>Products</li>   
                <li>Sign Up</li>
                <li>Log In</li>
                <img src="./icons/search.svg" alt="">
                <img src="./icons/cart.svg" alt="">
            </div>
        </nav>
        <!-- nav End -->

        <!-- header section start -->
        <div class="header-container">
            <div class="header-content">
                <h2>Start your Journey as
                    Influencer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button class="btn">Pre-book Now</button>
            </div>
            <div class="header-img">
                <img src="./images/main-camera.png" alt="">
            </div>
        </div>
        <!-- header section end -->

        <!-- icons section start -->
        <section>
           <div class="logos">
           <div> <img src="./logos/Alibaba.svg" alt=""></div>
            <div><img src="./logos/Amazon.svg" alt=""></div>
           <div> <img src="./logos/Daraz.pk Logo.svg" alt=""></div>
           <div> <img src="./logos/Ebay.svg" alt=""></div>
            <div><img src="./logos/Rakuten.svg" alt=""></div>
            <div><img src="./logos/Target.svg" alt=""></div>
            <div><img src="./logos/Walmart.svg" alt=""></div>
           </div>
        </section>
    </header>
    <main>
        <section>
            <div class="popular-container">
               <div class="container-title">
                <h3>Popular Collection</h3>
               </div>
              <div class="item-container">
                <div class="item-details">
                    <img src="./images/tripod.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.45</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>Wordwide shifting available <br>
                        Buyers protection possible!</p>
                   </div>
                   <div class="item-details">
                    <img src="./images/mic.png" alt="">
                    <h2>Microphone</h2>
                    <h3>$120.25</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>Wordwide shifting available <br>
                        Buyers protection possible!</p>
                   </div>
                   <div class="item-details">
                    <img src="./images/airpod.png" alt="">
                    <h2>Airbuds</h2>
                    <h3>$100.00</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>Wordwide shifting available <br>
                        Buyers protection possible!</p>
                   </div>
                   <div class="item-details">
                    <img src="./images/drone.png" alt="">
                    <h2>Drone</h2>
                    <h3>$980.25</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>Wordwide shifting available <br>
                        Buyers protection possible!</p>
                   </div>
                   <div class="item-details">
                    <img src="./images/lights.png" alt="">
                    <h2>Light Setup</h2>
                    <h3>$1200.00</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>Wordwide shifting available <br>
                        Buyers protection possible!</p>
                   </div>
                   <div class="item-details"> 
                    <img src="./images/setup.png" alt="">
                    <h2>Photoshoot set</h2>
                    <h3>$820.40</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>Wordwide shifting available <br>
                        Buyers protection possible!</p>
                   </div>
                   <div class="item-details">
                    <img src="./images/camera.png" alt="">
                    <h2>Vlogging Camera</h2>
                    <h3>$1800.80</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>Wordwide shifting available <br>
                        Buyers protection possible!</p>
                   </div>
                   <div class="item-details">
                    <img src="./images/single-light.png" alt="">
                    <h2>Green Screen</h2>
                    <h3>$25.48</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>Wordwide shifting available <br>
                        Buyers protection possible!</p>
                   </div>
                   <div class="item-details">
                    <img src="./images/action.png" alt="">
                    <h2>Action Camera</h2>
                    <h3>$380.00</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>Wordwide shifting available <br>
                        Buyers protection possible!</p>
                   </div>
              </div>
                
            </div>
        </section>

        <!-- features product sections -->
        <div class="features-container">
            <div class="feature-img">
                <img src="./images/gear.png" alt="">
            </div>
            <div class="feature-content">
                <h2>Featured products at one place</h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="btn">Join Now</button>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>